[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'proposal.blg'
[23] biber:313> INFO - === Thu May 28, 2020, 06:28:22
[42] Biber.pm:371> INFO - Reading 'proposal.bcf'
[86] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[94] Biber.pm:3981> INFO - Processing section 0
[101] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[103] bibtex.pm:1468> INFO - LaTeX decoding ...
[124] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[166] Utils.pm:169> WARN - month field 'Jan' in entry 'Riley08JChemTheoryComput4p232' is not an integer - this will probably not sort properly.
[174] Utils.pm:169> WARN - month field 'May' in entry 'Sedlak14JPhysChemA118p3846' is not an integer - this will probably not sort properly.
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[202] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'ascii'
[216] Utils.pm:169> WARN - The entry 'Konst2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[218] Utils.pm:169> WARN - The entry 'Nguyen20JChemTheoryComput16p2258' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[220] bbl.pm:720> INFO - Output to proposal.bbl
[220] Biber.pm:110> INFO - WARNINGS: 4
