\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Dias12Metabolites2p303}
\abx@aux@segm{0}{0}{Dias12Metabolites2p303}
\abx@aux@cite{Butler04JNatProd67p2141}
\abx@aux@segm{0}{0}{Butler04JNatProd67p2141}
\abx@aux@cite{Robert06RNA12p717}
\abx@aux@segm{0}{0}{Robert06RNA12p717}
\abx@aux@cite{Imai08ProteinScience17p1129}
\abx@aux@segm{0}{0}{Imai08ProteinScience17p1129}
\abx@aux@cite{Konst2017}
\abx@aux@segm{0}{0}{Konst2017}
\abx@aux@cite{Nguyen20JChemTheoryComput16p2258}
\abx@aux@segm{0}{0}{Nguyen20JChemTheoryComput16p2258}
\abx@aux@cite{Staroverov03JChemPhys119p12129}
\abx@aux@segm{0}{0}{Staroverov03JChemPhys119p12129}
\abx@aux@cite{Grimme12ChemEurJ18p9955}
\abx@aux@segm{0}{0}{Grimme12ChemEurJ18p9955}
\abx@aux@segm{0}{0}{Staroverov03JChemPhys119p12129}
\abx@aux@segm{0}{0}{Grimme12ChemEurJ18p9955}
\abx@aux@segm{0}{0}{Konst2017}
\abx@aux@segm{0}{0}{Nguyen20JChemTheoryComput16p2258}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) A series of substituted lissoclimides of different halogens. b) Geometry optimized model of CL and guanine nucleotides using the hybrid density functional TPSSh-D3.\autocite {Staroverov03JChemPhys119p12129,Grimme12ChemEurJ18p9955} Bond lengths are in Angstroms. Hydrogens were removed for clarity. Color codes for atoms are Cl = brown, N = blue, C = gray, O = red, and P = orange.\vspace  {-11pt}}}{1}{figure.1}}
\newlabel{fig:model}{{1}{1}{a) A series of substituted lissoclimides of different halogens. b) Geometry optimized model of CL and guanine nucleotides using the hybrid density functional TPSSh-D3.\autocite {Staroverov03JChemPhys119p12129,Grimme12ChemEurJ18p9955} Bond lengths are in Angstroms. Hydrogens were removed for clarity. Color codes for atoms are Cl = brown, N = blue, C = gray, O = red, and P = orange.\vspace {-11pt}}{figure.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dias12Metabolites2p303}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler04JNatProd67p2141}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robert06RNA12p717}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Imai08ProteinScience17p1129}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konst2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen20JChemTheoryComput16p2258}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Staroverov03JChemPhys119p12129}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimme12ChemEurJ18p9955}{none/global//global/global}
